{
	"name": "clc",
	"version": "1.0.0",
	"description": "Admin portal for CLC mobile app.",
	"main": "server.js",
	"scripts": {
		"client": "npm start --prefix client",
		"dev": "concurrently \"npm run server\" \"npm run client\"",
		"server": "nodemon server.js"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@gitlab.com/hexify/clc.git"
	},
	"keywords": [],
	"author": "Jagannath Bhat",
	"license": "ISC",
	"bugs": {
		"url": "https://gitlab.com/hexify/clc/issues"
	},
	"homepage": "https://gitlab.com/hexify/clc#readme",
	"dependencies": {
		"axios": "^0.21.1",
		"bcryptjs": "^2.4.3",
		"config": "^3.2.4",
		"express": "^4.17.1",
		"express-validator": "^6.3.1",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.8.7",
		"multer": "^1.4.2"
	},
	"devDependencies": {
		"concurrently": "^5.0.2",
		"nodemon": "^2.0.2"
	}
}
